{
  "name": "electricanimals.com",
  "description": "Rob Morieson's personal website",
  "author": "Rob Morieson <rob@electricanimals.com>",
  "repository": "https://github.com/robmorieson/electricanimals.com/",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "date-fns": "^2.29.1",
    "focus-trap-react": "^9.0.2",
    "gray-matter": "^4.0.3",
    "gsap": "^3.10.4",
    "next": "12.2.3",
    "next-mdx-remote": "^4.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.0",
    "rebass": "^4.0.7"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/rebass": "^4.0.10",
    "typescript": "^4.7.4"
  }
}
